{
    "name": "patika.dev-graphql",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/onurcansevinc/patika.dev-graphql.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/onurcansevinc/patika.dev-graphql/issues"
    },
    "homepage": "https://github.com/onurcansevinc/patika.dev-graphql#readme",
    "dependencies": {
        "apollo-server": "^3.13.0",
        "graphql": "^16.11.0"
    }
}
